src/index.pug
doctype html
head
    meta(charset='UTF-8')
    title bbAMP
    link(rel='stylesheet' href='../css/fontawesome-all.min.css')
    link(rel='stylesheet' href='../css/general.css')
body
    span(style='position:absolute;top:2px;left:4px')
        button#closebutton.topbtn(type='button' title='Close bbAMP')
            i.fas.fa-times
    span(style='position:absolute;top:2px;right:4px')
        button.topbtn(type='button' title='Repeat')
            i.fas.fa-redo
        button.topbtn(type='button' title='Random')
            i.fas.fa-random
        button#playlistbutton.topbtn(type='button' title='Playlist')
            i.fas.fa-list-ul
    span#songinfo(style='position:relative;top:5px;left:8px')
        p#songname Song Name
        p#artist Artist
        p#songduration 0:00/3:00
    span#controlbtnset
        span(style='position:relative;top:20px')
            button.controlbtns(type='button' title='Previous Song')
                i.fas.fa-step-backward
            button#playbutton(type='button' title='Play')
                i.fas.fa-play
            button.controlbtns(type='button' title='Stop')
                i.fas.fa-stop
            button.controlbtns(type='button' title='Next Song')
                i.fas.fa-step-forward
        input.progressslider(type='range' min='1' max='100' value='1')
    script(src='index.js')

src/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>bbAMP</title><link rel="stylesheet" href="../css/fontawesome-all.min.css"><link rel="stylesheet" href="../css/general.css"></head><body><span style="position:absolute;top:2px;left:4px"><button class="topbtn" id="closebutton" type="button" title="Close bbAMP"><i class="fas fa-times"></i></button></span><span style="position:absolute;top:2px;right:4px"><button class="topbtn" type="button" title="Repeat"><i class="fas fa-redo"></i></button><button class="topbtn" type="button" title="Random"><i class="fas fa-random"></i></button><button class="topbtn" id="playlistbutton" type="button" title="Playlist"><i class="fas fa-list-ul"></i></button></span><span id="songinfo" style="position:relative;top:5px;left:8px"><p id="songname">Song Name</p><p id="artist">Artist</p><p id="songduration">0:00/3:00</p></span><span id="controlbtnset"><span style="position:relative;top:20px"><button class="controlbtns" type="button" title="Previous Song"><i class="fas fa-step-backward"></i></button><button id="playbutton" type="button" title="Play"><i class="fas fa-play"></i></button><button class="controlbtns" type="button" title="Stop"><i class="fas fa-stop"></i></button><button class="controlbtns" type="button" title="Next Song"><i class="fas fa-step-forward"></i></button></span><input class="progressslider" type="range" min="1" max="100" value="1"></span><script src="index.js"></script></body>
